# distributed-consistency-lab

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  DistributedConsistencyLab.sln  README.md
.github/workflows/: ci.yml
docker/: docker-compose.yml
docs/adr/: ADR-001-transactional-outbox.md  ADR-002-inbox-idempotent-consumer.md  ADR-003-saga-orchestration-and-choreography.md  ADR-004-handrolled-messaging.md  ADR-005-schema-per-service.md  ADR-006-orchestration-vs-choreography.md
src/BuildingBlocks/Messaging/: BuildingBlocks.Messaging.csproj  ConsumerRegistration.cs  IEventPublisher.cs  IEventSerializer.cs  IInbox.cs  IInboxProcessor.cs  IIntegrationEventConsumer.cs  IOutbox.cs  IOutboxProcessor.cs  JsonEventSerializer.cs  MessagingServiceCollectionExtensions.cs  OutboxDispatcher.cs  OutboxDispatcherOptions.cs  OutboxRecord.cs  RabbitMqConsumerHost.cs  RabbitMqConsumerOptions.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
src/BuildingBlocks/Persistence/: BuildingBlocks.Persistence.csproj  EfInbox.cs  EfInboxProcessor.cs  EfOutbox.cs  EfOutboxProcessor.cs  InboxMessage.cs  MessagingDbContext.cs  OutboxMessage.cs  PersistenceServiceCollectionExtensions.cs
src/BuildingBlocks/Persistence/Configurations/: InboxMessageConfiguration.cs  OutboxMessageConfiguration.cs
src/Contracts/: CheckoutEvents.cs  IntegrationEvent.cs
src/Services/Inventory/: Dockerfile  InventoryConsumerHost.cs  InventoryServiceCollectionExtensions.cs  Program.cs  Services.Inventory.csproj  appsettings.json
src/Services/Inventory/Consumers/: OrderPlacedConsumer.cs  ReleaseStockRequestedConsumer.cs
src/Services/Inventory/Domain/: StockItem.cs
src/Services/Inventory/Infrastructure/: InventoryDbContext.cs  InventoryDbContextFactory.cs  InventorySeeder.cs  StockItemConfiguration.cs
src/Services/Inventory/Migrations/: 20260608165930_InitialCreate.Designer.cs  20260608165930_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/Services/Inventory/Properties/: launchSettings.json
src/Services/Orders/: Dockerfile  OrdersServiceCollectionExtensions.cs  Program.cs  Services.Orders.csproj  appsettings.json
src/Services/Orders/Consumers/: OrderSagaConsumers.cs
src/Services/Orders/Domain/: Order.cs
src/Services/Orders/Features/: PlaceOrder.cs
src/Services/Orders/Infrastructure/: OrderConfiguration.cs  OrderSagaInstanceConfiguration.cs  OrdersDbContext.cs  OrdersDbContextFactory.cs
src/Services/Orders/Migrations/: 20260608160223_InitialCreate.Designer.cs  20260608160223_InitialCreate.cs  20260608171930_AddSagaState.Designer.cs  20260608171930_AddSagaState.cs  OrdersDbContextModelSnapshot.cs
src/Services/Orders/Properties/: launchSettings.json
src/Services/Orders/Saga/: OrderSaga.cs  OrderSagaCoordinator.cs  OrderSagaInstance.cs
src/Services/Payments/: Dockerfile  PaymentsConsumerHost.cs  PaymentsServiceCollectionExtensions.cs  Program.cs  Services.Payments.csproj  appsettings.json
src/Services/Payments/Consumers/: StockReservedConsumer.cs
src/Services/Payments/Domain/: IPaymentGateway.cs  Payment.cs
src/Services/Payments/Infrastructure/: PaymentConfiguration.cs  PaymentsDbContext.cs  PaymentsDbContextFactory.cs
src/Services/Payments/Migrations/: 20260608170924_InitialCreate.Designer.cs  20260608170924_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
src/Services/Payments/Properties/: launchSettings.json
src/choreography/Choreography/: Choreography.csproj  ChoreographyConsumers.cs  ChoreographyCoordinator.cs
tests/: Directory.Build.props
tests/Integration/: AssemblyInfo.cs  ChoreographyCoordinatorTests.cs  ConsumerTestSupport.cs  EndToEndResilienceTests.cs  ExactlyOnceTests.cs  InboxProcessorTests.cs  InventoryReserveStockTests.cs  OrderSagaOrchestrationTests.cs  OutboxDispatcherTests.cs  PaymentsChargeTests.cs  PlaceOrderTests.cs  PostgresFixture.cs  RabbitMqConsumerHostTests.cs  Tests.Integration.csproj
tests/Unit/: OrderSagaTests.cs  Tests.Unit.csproj
