<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Orders\Services.Orders.csproj" />
    <ProjectReference Include="..\..\src\Services\Inventory\Services.Inventory.csproj" />
    <ProjectReference Include="..\..\src\Services\Payments\Services.Payments.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Messaging\BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Persistence\BuildingBlocks.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>